{
  "name": "karakoramsafari",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.3.0",
    "@mui/styled-engine-sc": "^6.3.0",
    "@mui/x-date-pickers": "^7.23.3",
    "@mui/x-date-pickers-pro": "^7.23.3",
    "@natscale/react-calendar": "^0.0.0-beta.26",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "dayjs": "^1.11.13",
    "feather-icons": "^4.29.2",
    "feather-icons-react": "^0.7.0",
    "google-map-react": "^2.2.1",
    "react": "^18.3.1",
    "react-accessible-accordion": "^5.0.0",
    "react-calendar": "^5.1.0",
    "react-date-range": "^2.0.1",
    "react-dom": "^18.3.1",
    "react-feather": "^2.0.10",
    "react-icons": "^5.2.1",
    "react-multi-select-component": "^4.3.4",
    "react-router-dom": "^6.25.1",
    "react-scripts": "5.0.1",
    "reactjs-popup": "^2.0.6",
    "styled-components": "^6.1.13",
    "swiper": "^11.1.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
